@import url("https://fonts.googleapis.com/css2?family=BBH+Sans+Bartle&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Orbitron:wght@400..900&family=Zalando+Sans+Expanded:ital,wght@0,200..900;1,200..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  width: 100vw;
  height: 100dvh;
  overflow: hidden;
}

::-webkit-scrollbar {
  width: 0;
}

body {
  width: 100%;
  height: 100dvh;
  background-color: #000;
}

p {
  font-family: "Neue_Montreal", sans-serif;
  width: 100%;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Orbitron", sans-serif;
}

li {
  font-family: "Neue_Montreal", sans-serif;
  font-weight: lighter;
  color: #e0dede;
  font-size: 14px;
}

ul {
  list-style: none;
}

button, i, li {
  cursor: pointer;
}

img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

main {
  padding: 0.35em 2.1em;
}

header img {
  width: 2.5rem;
  aspect-ratio: 1;
  overflow: hidden;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
}
header nav {
  color: white;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5em 0;
}
header nav h3 {
  font-size: 1.5rem;
}
header nav .nav-left {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 45%;
}
header nav .nav-left div {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}
header nav .nav-left ul {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}
header nav .nav-right {
  display: flex;
  align-items: center;
  gap: 2rem;
  position: relative;
}
header nav .nav-right button {
  background: #000;
  padding: 0.35rem 1rem;
  border: 1.2px solid #FDFE00;
  font-family: "Neue_Montreal", sans-serif;
  inset: 0;
  outline: 0;
  border-radius: 14px;
  color: #fff;
}
header nav .nav-right .line {
  background-color: #FDFE00;
  width: 23px;
  height: 3px;
  border-radius: 14px;
  position: absolute;
  left: 60%;
  top: 50%;
  transform: scaleX(1.5);
  transform-origin: center center;
}
header nav .nav-right span {
  width: 2.5rem;
  aspect-ratio: 1;
  overflow: hidden;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
  background-color: #FDFE00;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #000;
}

section {
  width: 100%;
  height: auto;
  overflow: hidden;
}
section .flex {
  display: flex;
  align-items: center;
}
section .flex-col {
  display: flex;
  flex-direction: column;
}
section .up {
  gap: 12px;
}
section .up .data-container {
  background-color: #fff;
  padding: 1em;
  flex-grow: 3;
  height: 50vh;
  width: 90%;
  border-radius: 16px;
  padding: 1.3em;
}
section .up .data-container .relative {
  position: relative;
}
section .up .data-container .relative h1 {
  font-size: 6.5rem;
  line-height: 0.9;
  z-index: 2;
  width: 75%;
  white-space: nowrap;
  text-transform: uppercase;
}
section .up .data-container .relative h1 span {
  font-size: 18px;
  margin-right: 20px;
  font-weight: 300;
}
section .up .data-container .relative p {
  margin-top: 20px;
  font-size: 18px;
}
section .up .data-container .relative div {
  width: 15vw;
  height: 20vw;
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 30%;
  z-index: 0;
  opacity: 0;
}
section .up .data-container .img-wrapper-1 {
  width: 65%;
  height: 100%;
}
section .up .data-container .clipped {
  clip-path: polygon(100% 0%, 75% 50%, 100% 100%, 25% 100%, 0% 50%, 25% 0%);
}
section .up .data-container-2 {
  background-color: #FC4100;
  display: flex;
  flex-direction: column;
  width: 10%;
  height: 50vh;
  border-radius: 16px;
  padding: 1em;
  position: relative;
}
section .up .data-container-2 h3 {
  font-size: 3rem;
  rotate: 90deg;
}
section .up .data-container-2 i {
  position: absolute;
  top: 50%;
  left: 60%;
  font-size: 1.6rem;
  rotate: -45deg;
}/*# sourceMappingURL=stye.css.map */